<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pokemon</title>
    <link rel="shortcut icon" href="./img/Pokemon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header container">
      <div class="heder-img">
        <img
          class="heder-pokemon"
          src="./img/pokemon_logo 1.png"
          alt="Pokemon"
        />
      </div>
      <div class="heder-img2">
        <img
          id="heart"
          class="header-heart"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
          src="./img/heart(1).svg"
          alt="Heart"
        />
        <div class="main-drawer">
          <div class="bg-drawer"></div>
          <div class="drawer">
            <!-- <img id="close" src="./img/x-lg (1).svg" alt="close-icon" /> -->
          </div>
        </div>
      </div>
    </header>
    <section class="hero container">
      <div class="hero-first-btn">
        <select class="btn1" id="categories-list">
          <!-- <option class="btn1-text">Gross</option>
          <option class="btn1-text">Gross</option>
          <option class="btn1-text">Gross</option> -->
        </select>
      </div>
      <!-- inp -->
      <div class="hero-inp">
        <input id="input" class="inp" type="text" placeholder="Search" />
      </div>
      <!-- inp tugadi -->
      <div class="hero-first-btn">
        <select class="btn1" id="categories">
          <img src="./img/arrow.svg" alt="Arrow" />
        </select>
      </div>
      <!-- <div class="hero-first-btn">
        <button id="btn" class="btn1">
          <p class="btn1-text">Button</p>
        </button>
      </div> -->
    </section>
    <!-- Java -->
    <section class="shop container">
      <!-- <div class="first-shop">
        <img class="po" src="./img/po.png" alt="Po" />
        <img class="hr" src="./img/Rectangle 6.png" alt="" />
        <div class="first-shop-top">
          <strong class="first-shop-top-s">Pokemons</strong>
          <img class="heart2" src="./img/heart (1).svg" alt="heart" />
        </div>
        <div class="first-shop-center">
          <p class="first-shop-center">Grass, Poison</p>
        </div>
        <div class="first-shop-end">
          <strong class="first-shop-center-s">6.9 kg</strong>
          <strong class="first-shop-center-s2">99 age</strong>
        </div>
      </div> -->
    </section>

    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">
          Your favorites cards
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
